{
  "version": 2,
  "builds": [
    {
      "src": "api/astri1.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/astri2.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/astri3.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/astri4.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/astri5.py",
      "use": "@vercel/python"
    }
    ,
    {
      "src": "api/astri6.py",
      "use": "@vercel/python"
    }
    ,
    {
      "src": "api/astri7.py",
      "use": "@vercel/python"
    }
    ,
    {
      "src": "api/astri8.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/photo2anime2", "dest": "api/astri1.py" },
    { "src": "/api/gempa", "dest": "api/astri1.py" },
    { "src": "/api/gimage", "dest": "api/astri1.py" },
    { "src": "/api/pinterest", "dest": "api/astri1.py" },
    { "src": "/api/gptlogic", "dest": "api/astri1.py" },
    { "src": "/api/shorturl", "dest": "api/astri2.py" },
    { "src": "/api/spotify", "dest": "api/astri2.py" },
    { "src": "/api/threads", "dest": "api/astri2.py" },
    { "src": "/api/translate", "dest": "api/astri2.py" },
    { "src": "/api/ttsstalk", "dest": "api/astri2.py" },
    { "src": "/api/ytsearch", "dest": "api/astri3.py" },
    { "src": "/api/ytplayvid", "dest": "api/astri3.py" },
    { "src": "/api/ytplayaud", "dest": "api/astri3.py" },
    { "src": "/api/otakudesu", "dest": "api/astri3.py" },
    { "src": "/api/otakudesulatest", "dest": "api/astri3.py" },
    { "src": "/api/soundcloud", "dest": "api/astri4.py" },
    { "src": "/api/soundclouddl", "dest": "api/astri4.py" },
    { "src": "/api/twitter", "dest": "api/astri4.py" },
    { "src": "/api/twitterstalk", "dest": "api/astri4.py" },
    { "src": "/api/spotifydl", "dest": "api/astri4.py" },
    { "src": "/api/weather", "dest": "api/astri5.py" },
    { "src": "/api/corona/indonesia", "dest": "api/astri5.py" },
    { "src": "/api/corona/global", "dest": "api/astri5.py" },
    { "src": "/api/minecraft", "dest": "api/astri5.py" },
    { "src": "/api/ppcouple", "dest": "api/astri5.py" },
    { "src": "/api/ytchannel", "dest": "api/astri5.py" },
    { "src": "/api/youtube/transcript", "dest": "api/astri4.py" },
    { "src": "/api/musicsearch", "dest": "api/astri6.py" },
    { "src": "/api/random_neko", "dest": "api/astri7.py" },
    { "src": "/api/removebg", "dest": "api/astri7.py" },
    { "src": "/api/upscale", "dest": "api/astri7.py" },
    { "src": "/api/bubblechat", "dest": "api/astri7.py" },
    { "src": "/api/nulis", "dest": "api/astri7.py" },
    { "src": "/api/removebg_image/<filename>", "dest": "api/astri7.py" },
    { "src": "/api/welcome", "dest": "api/astri8.py" },
    { "src": "/api/ktp", "dest": "api/astri8.py" },
    { "src": "/api/rank", "dest": "api/astri8.py" },
    { "src": "/api/leave", "dest": "api/astri8.py" },
    { "src": "/api/qrcode", "dest": "api/astri8.py" },
    { "src": "/api/diffusion", "dest": "api/astri8.py" },
    { "src": "/api/image/<filename>", "dest": "api/astri8.py" },
    { "src": "/photo2anime2_image/(.*)", "dest": "api/astri1.py" },
    { "src": "/(.*)", "dest": "api/astri2.py" }
  ],
  "env": {
    "FLASK_DEBUG": "true"
  }
}
